{
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^1.0.4",
    "@mercuryworkshop/epoxy-transport": "^1.0.2",
    "@titaniumnetwork-dev/ultraviolet": "^3.0.0",
    "express": "^4.18.2",
    "ultraviolet-static": "github:titaniumnetwork-dev/Ultraviolet-Static",
    "wisp-server-node": "^1.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.4"
  }
}
